version: "3.7"

services:
  book-track-database:
    image: postgres:14.3
    environment:
      - POSTGRES_DB=booktrack
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - 5432:5432
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/init.sql
